<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таблица html</title>
    <link rel="stylesheet" href="./table.css">
</head>
<body>
    <h1> Таблица html</h1>
    <table class="table">
        <thead>
            <tr>
                <td colspan="4">Таблица HTML</td>
                <tr>
                    <td>Название</td>
                    <td>Какому типу относится элемент</td>
                    <td>Предназначения тегов</td>
                    <td>Класс тега</td>
                </tr>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>doctype</td>
                <td></td>
                <td>предназначен для указания типа текущего документа</td>
                <td>Непарный</td>
            </tr>
                <tr>
                <td>body</td>
                <td>контейнер тегов</td>
                <td>Предназначен для хранения содержания веб-страницы</td>
                <td>парный тег</td>
            </tr>
            <tr>
                <td>h1...h6</td>
                <td>заголовочный тег</td>
                <td></td>
                <td>парный тег</td>
            </tr>
            <tr>
                <td>head</td>
                <td>контейнер тегов</td>
                <td>Предназначен для хранения других элементов</td>
                <td>парный тег</td>
            </tr>
            <tr>
                <td>html</td>
                <td>контейнер тегов</td>
                <td>Заключает в себе всё содержимое веб-страницы</td>
                <td>парный тег</td>
            </tr>
            <tr>
                <td>img</td>
                <td></td>
                <td>Предназначен для отображения на веб-странице изображений в графическом формате</td>
                <td>Непарный тег</td>
            </tr>
            <tr>
                <td>ol</td>
                <td>контейнер тегов</td>
                <td>устанавливает нумерованный список</td>
                <td>парный тег</td>
            </tr>
            <tr>
                <td>font</td>
                <td>контейнер тегов</td>
                <td>представляет собой для изменения характеристики шрифта</td>
                <td>парный</td>
            </tr>
            <tr>
                <td>ul</td>
                <td>контейнер тегов</td>
                <td>устанавливает маркерованный список</td>
                <td>парный тег</td>
            </tr>
            <tr>
                <td>li</td>
                <td>строчный тип тегов</td>
                <td>определяет отдельный элемент списка</td>
                <td>непарный</td>
            </tr>
            <tr>
                <td>table</td>
                <td>контейнер тегов</td>
                <td>опеределяет содержимое таблицы</td>
                <td>парный тег</td>
            </tr>
            <tr>
                <td>tbody</td>
                <td>контейнер тегов</td>
                <td>Предназначен для хранения строк таблицы</td>
                <td></td>
            </tr>
            <tr>
                <td>thead</td>
                <td>Предназначен для хранения строк</td>
                <td></td>
                <td>Непарный тег</td>
                </tr>
        </tbody>
    </table>   
    
</body>
</html>