.table td{
    width: 30px;
    height: 30px;
    border: 5px double blue;
}

.table {
    border-spacing: 1;
}

thead td {
    background-color: darkcyan;
    color: darkblue;
    font-weight: bold;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    padding: 40px 40px;
    font-size: x-large;
}

tbody td {
    background-color: brown;
    color: chartreuse;
    font-weight: bolder;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 20px 20px;
}

body {
    background-color: darkgreen;
}

h1 {
    font-weight: bold;
}